# Результаты пакетного запуска задачи Коммивояжера
Количество городов: 10
Количество итераций: 10
Размер популяции ГА: 150
Количество родителей ГА: 75
Вероятность мутации ГА: 0.15
Количество поколений ГА: 500
Процент впрыскивания Де Фриза: 5.0%
Точное решение включено: Да

--- Данные по итерациям ---
Итерация,Дист_Дарвин,Время_Дарвин,Дист_ДеФриз,Время_ДеФриз,Дист_Точное,Время_Точное,ПокНайдено_Дарвин,ПокНайдено_ДеФриз
1,79.0000,2.6859,82.0000,1.1551,79.0000,0.5291,435,308
2,121.0000,0.8516,121.0000,0.9313,121.0000,0.5074,37,27
3,122.0000,0.8464,122.0000,0.9307,122.0000,0.5266,131,160
4,126.0000,0.8447,126.0000,0.9271,126.0000,0.5175,424,327
5,165.0000,0.8472,167.0000,0.9379,165.0000,0.5251,250,43
6,104.0000,0.8474,104.0000,0.9300,98.0000,0.5185,8,77
7,128.0000,0.8446,125.0000,0.9284,125.0000,0.5163,370,54
8,137.0000,0.8521,137.0000,0.9370,137.0000,0.5206,18,134
9,81.0000,0.8471,81.0000,0.9271,81.0000,0.5136,29,156
10,90.0000,0.8452,90.0000,0.9263,90.0000,0.5321,31,332

--- Сводная статистика ---
Средняя дистанция Дарвин ГА: 115.3000
Средняя дистанция Де Фриз ГА: 115.5000
Средняя дистанция Точное: 114.4000
Среднее время Дарвин ГА (с): 1.0312
Среднее время Де Фриз ГА (с): 0.9531
Среднее время Точное (с): 0.5207
Среднее поколение лучшего Дарвин ГА: 173.3000
Среднее поколение лучшего Де Фриз ГА: 161.8000
Дарвин ГА - количество найденных оптимумов: 8
Дарвин ГА - процент найденных оптимумов (%): 80.0000
Де Фриз ГА - количество найденных оптимумов: 7
Де Фриз ГА - процент найденных оптимумов (%): 70.0000
Дарвин ГА - среднее отн. отклонение (%): 0.8522
Дарвин ГА - кол-во бесконечных откл.: 0
Де Фриз ГА - среднее отн. отклонение (%): 1.1132
Де Фриз ГА - кол-во бесконечных откл.: 0
