# Результаты одиночного запуска задачи Коммивояжера
Количество городов: 10

--- Генетический алгоритм (Дарвин) ---
Лучший маршрут Дарвин ГА: 1 7 2 4 6 8 5 3 10 9 1
Лучшая дистанция Дарвин ГА: 102.0000
Найден на поколении: 114
Время выполнения Дарвин ГА (с): 2.3247

--- Генетический алгоритм (Де Фриз) ---
Лучший маршрут Де Фриз ГА: 1 7 6 8 5 4 2 3 10 9 1
Лучшая дистанция Де Фриз ГА: 106.0000
Найден на поколении: 54
Время выполнения Де Фриз ГА (с): 2.5441

--- Точное решение ---
Оптимальный маршрут: 1 7 2 4 6 8 5 3 10 9 1
Минимальная дистанция: 102.0000
Время выполнения (с): 1.2490
